<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity"
    android:id="@+id/myLayout"
    >


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="109dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="590dp"
        android:layout_marginRight="590dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/joystick_background"
        app:JV_buttonImage="@drawable/joystick"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.widget.RelativeLayout>

