<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="113dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/joystick_background"
        app:JV_autoReCenterButton="true"
        app:JV_buttonImage="@drawable/joystick" />

    <ImageButton
        android:id="@+id/fireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="56dp"
        android:background="@null"
        app:srcCompat="@drawable/fire_button_active" />


</android.widget.RelativeLayout>

